{
    "extends": [
        "config:recommended"
    ],
    "kubernetes": {
        "managerFilePatterns": [
            "/kubernetes/.+\\.ya?ml$/"
        ]
    },
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "hacs_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "hacs/integration"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "mqtt_mosquitto_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "eclipse-mosquitto"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "home_assistant_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "homeassistant/home-assistant"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "grafana_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "grafana/grafana"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "ble2mqtt_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "lordthorzonus/ble2mqtt-gateway"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "zigbee2mqtt_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "koenkk/zigbee2mqtt"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vars.yml/"
            ],
            "matchStringsStrategy": "combination",
            "matchStrings": [
                "traefik_version:\\s*\\\"*(?<currentValue>.*)\\\""
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "traefik"
        }
    ]
}
